{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm i && cd ../client && npm i",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "node": "^21.7.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
